{
	"CommandService": "http://commands-clusterip-srv:80/api/c/platform/",
	"ConnectionStrings": {
		"PlatformsConnStr": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=yasinbb1234"
	},
	"RabbitMQHost": "rabbitmq-clusterip-srv",
	"RabbitMQPort": "15672"
}
